<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_one"
        android:gravity="center"
        android:textSize="@dimen/sp_40"
        android:text="First Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

